/**
 * @author 张波波
 *类和接口
 */
package chapter04;

//十三：使用类和成员的可访问性最小化
//1.尽可能使没各类或者成员不能被外界访问
//2.顶层类或接口只有两种访问权限：缺省（包级私有）、公有
//3.类或接口能做成包级私有则做成包级私有，如果要做成公有就有责任永远支持他以保持兼容性，如果某个类只在一个类内部被用到子考虑做成私有嵌套类
//4.类的成员有四种访问权限：private,default,protected,public
//5.protected成员是类导出的API的一部分必须永远得到支持，如果子类覆盖了父类的方法子类中中的访问级别不能低于父类
//6.包含公有可变域的类不是线程安全的（适用于静态域和实例域），实例域不能是公有的
//7.公有final域只能包含基本类型或者只想不可变对象的引用（类具有公有的静态final数组与=域或者返回这种域的方法总是错误的 例：public static fianl Thing[] VALUES={...}）
//8.解决公有可变静态域访问的问题：1.使得公有数组变为私有增加公有的不可变列表、2.使得数组变为私有增加公有方法返回私有数组的备份参见classTest_13

//十四：在公有类中使用访问方法而非公有域
//1.使用getter和setter方法
//2.如果类是包级私有或者内部嵌套类可以直接暴露数据域，公有域永远不应该暴露可变的域

//十五：使变化最小化
//1.